AV,,
,B,fromM
,b,clear
,D,clear,
/AV,,
,slash,print
,,S
BV,,
,C,fromM
,c,clear
,,toA
,,/Y
,b,toA
,,/DZ
,B,toA
/BV,,
9,a,fromM
,d,clear
,,div
,R,toA
,,/DV
,,toA
,,div
/EV,,
,A,div
,D,fromM
,,exchange
,c,fromM
,,sub
/RV,,
5,a,fromM
,d,sub
,,CW
/FV,,
,D,toA
2,a,fromM
,d,fromM
,,sub
,,/W
,B,toA
,,sub
,b,sub
,,/DW
,,CY
/AW,,
,,sub
,,/CW
,,CW
/BW,,
,,sub
,,/RW
,A,exchange
,,/Y
/EW,,
3,a,fromM
,d,exchange
,,CW
/FW,,
,,sum
,D,exchange
BW,,
,c,fromM
/AY,,
BY,,
7,a,fromM
,d,div
,,toA
,C,sub
,,/CY
,,DZ
/BY,,
,D,sub
,A,exchange
,,/DY
,,DZ
/EY,,
,C,toA
,D,sub
,A,exchange
,,/Z
/EZ,,
EZ,,
,c,toA
,,/RY
,a,div
,,CV
/FY,,
,D,exchange
/AZ,,
,c,toA
,,/RZ
,b,toA
,C,sum
,b,exchange
,B,toA
,,DV
,,S
,,S
EV,,
,b,sub
,,/CV
,b,print
,,RV
/FZ,,
,D,print
,b,toA
,D,sum
,b,exchange
,b,print
,B,toA
,b,sub
,,/V
FV,,
,slash,print
,,S



